{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true,
    ".vscode": true,
    ".astro": true,
    "package-lock.json": true
  },
  "hide-files.files": [
    "node_modules",
    ".vscode",
    ".astro",
    "package-lock.json"
  ]
}